{
  "name": "@kollorg/illum-explicabo",
  "version": "3.7.70",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "kollusieftd",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/aliquid-dolore-necessitatibus": "^1.1.22",
    "@kollorg/architecto-eos-ex": "^3.3.18",
    "@kollorg/at-consequatur-deserunt": "^2.0.22",
    "@kollorg/beatae-similique-aut": "^3.2.19",
    "@kollorg/consequuntur-natus-fugit": "^3.1.20",
    "@kollorg/culpa-velit-vitae": "^3.1.20",
    "@kollorg/cupiditate-praesentium-doloribus": "^3.2.15",
    "@kollorg/dicta-itaque-nemo": "^1.1.22",
    "@kollorg/distinctio-facilis-illum": "^1.0.23",
    "@kollorg/eveniet-maxime-corrupti": "^1.2.21",
    "@kollorg/ex-doloremque-sint": "^2.1.21",
    "@kollorg/expedita-quae-quibusdam": "^3.1.20",
    "@kollorg/ipsum-eaque-quibusdam": "^2.1.21",
    "@kollorg/legendary-robot": "^1.2.23",
    "@kollorg/libero-iste-molestiae": "^1.2.21",
    "@kollorg/minima-perferendis-ipsa": "^1.4.19",
    "@kollorg/modi-fugit-accusantium": "^1.1.18",
    "@kollorg/mollitia-quasi-aspernatur": "^2.0.22",
    "@kollorg/mollitia-quod-molestias": "^1.1.22",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@kollorg/numquam-mollitia-aspernatur": "^3.2.19",
    "@kollorg/omnis-quibusdam-officiis": "^3.2.19",
    "@kollorg/optio-reprehenderit-earum": "^1.0.23",
    "@kollorg/provident-ab-facilis": "^2.4.18",
    "@kollorg/quod-autem-neque": "^1.1.17",
    "@kollorg/ratione-unde-dolores": "^2.5.17",
    "@kollorg/sunt-qui-facilis": "^2.1.21",
    "@kollorg/unde-commodi-illo": "^1.1.21",
    "@kollorg/velit-incidunt-dignissimos": "^1.2.21",
    "@kollorg/voluptates-pariatur-repudiandae": "^1.3.20",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.23",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "postcss",
    "regular expression",
    "slice",
    "some",
    "regex",
    "Uint32Array",
    "xml",
    "RxJS",
    "hooks",
    "const",
    "variables",
    "ecmascript",
    "chromium",
    "hasOwnProperty",
    "WeakSet",
    "nodejs",
    "touch",
    "getintrinsic",
    "korean",
    "names",
    "drop",
    "random",
    "eslintconfig",
    "Uint8ClampedArray",
    "Object.is",
    "glacier",
    "toolkit",
    "call",
    "configurable",
    "fnmatch",
    "browser",
    "Array.prototype.contains",
    "ES",
    "regexp",
    "pipe",
    "Function.prototype.name",
    "Array.prototype.findLastIndex",
    "reversed",
    "Array.prototype.flatten",
    "ECMAScript 2018",
    "pure",
    "trimEnd",
    "tap",
    "emoji",
    "entries",
    "Object.assign",
    "install",
    "getter",
    "call-bound",
    "ReactiveExtensions",
    "stream",
    "syntax",
    "subprocess",
    "intrinsic",
    "promise",
    "findLastIndex",
    "drag",
    "CSS",
    "inspect",
    "warning",
    "Object.keys",
    "styleguide",
    "async",
    "Object.defineProperty",
    "fast-clone",
    "package",
    "jsdom",
    "typesafe",
    "once",
    "io-ts",
    "ECMAScript 6",
    "width",
    "flag",
    "ECMAScript 7",
    "codes",
    "rmdir",
    "folder",
    "source map",
    "a11y",
    "runtime",
    "chai",
    "forEach",
    "character",
    "typescript",
    "ender",
    "router",
    "serializer",
    "route53",
    "performant",
    "isConcatSpreadable",
    "route",
    "groupBy",
    "data",
    "callbind",
    "api",
    "util.inspect",
    "Iterator",
    "writable",
    "elb",
    "file system",
    "pretty",
    "censor",
    "queue",
    "libphonenumber",
    "getOwnPropertyDescriptor",
    "deep-clone",
    "JSON",
    "es2015",
    "coverage",
    "fork",
    "toobject",
    "Streams",
    "circular",
    "exec",
    "byteLength",
    "functions",
    "wget",
    "parse",
    "readable",
    "filter",
    "define",
    "installer",
    "write",
    "plugin",
    "asterisks",
    "vpc",
    "rapid",
    "ts",
    "environment",
    "browserlist",
    "match",
    "check",
    "stringifier",
    "mkdirp",
    "get",
    "logger",
    "pose",
    "ArrayBuffer#slice",
    "class-validator",
    "object",
    "jshint",
    "WeakMap",
    "move",
    "spawn",
    "mobile",
    "ignore",
    "transpile",
    "spec",
    "Observable",
    "react-hooks",
    "var",
    "make dir",
    "pnpm9",
    "rm",
    "idle",
    "qs",
    "negative",
    "TypedArray",
    "styles",
    "banner",
    "immutable",
    "Array.prototype.flatMap",
    "guid",
    "remove",
    "TypeScript",
    "rss",
    "StyleSheet",
    "crypto",
    "serialization",
    "trimLeft",
    "Float32Array",
    "internal slot",
    "utilities",
    "process",
    "transport",
    "fantasy-land",
    "code points",
    "regular expressions",
    "syntaxerror",
    "bundler",
    "shim",
    "jsonschema",
    "columns",
    "query",
    "compiler",
    "dataview",
    "URL",
    "eventEmitter",
    "matchAll",
    "inference",
    "includes",
    "from",
    "japanese",
    "modules",
    "forms",
    "env",
    "dotenv",
    "bundling",
    "delete",
    "feed",
    "sinatra",
    "ArrayBuffer",
    "__proto__",
    "config",
    "ECMAScript 2015",
    "fast-deep-clone",
    "prototype",
    "rangeerror",
    "deep-copy",
    "react-testing-library",
    "ES8",
    "positive",
    "espree",
    "local",
    "ses",
    "ES2018",
    "side",
    "ebs",
    "fastcopy",
    "lockfile",
    "concatMap",
    "loading",
    "hash",
    "loadbalancing",
    "https",
    "format",
    "json",
    "form",
    "sqs",
    "parent",
    "defineProperty",
    "util",
    "cjk",
    "kinesis",
    "create",
    "redux",
    "date",
    "_.extend",
    "deepcopy",
    "spinners",
    "commander",
    "rds",
    "group",
    "settings",
    "0",
    "cloudfront",
    "take",
    "tc39",
    "stable",
    "weakmap",
    "colour",
    "es8",
    "classnames",
    "push",
    "robust",
    "RFC-6455",
    "animation",
    "routing",
    "fast-copy",
    "app",
    "framer",
    "WebSocket",
    "simpledb",
    "BigInt64Array",
    "logging",
    "toSorted",
    "parents",
    "helpers",
    "is",
    "globalThis",
    "private data",
    "toReversed",
    "mapreduce",
    "properties",
    "es-shims",
    "Int16Array",
    "reuse",
    "scheme",
    "flags",
    "sort",
    "ansi",
    "instrumentation",
    "ES5",
    "sorted",
    "autoprefixer",
    "dependency manager",
    "deepclone",
    "transform",
    "helper",
    "String.prototype.trim",
    "cloudformation",
    "express",
    "ES2019",
    "validation",
    "airbnb",
    "concat",
    "ECMAScript",
    "beanstalk",
    "types",
    "Object",
    "deep",
    "proto",
    "yaml",
    "offset",
    "getopt",
    "file",
    "curl",
    "accessibility",
    "collection.es6",
    "generics",
    "ES2020",
    "swf",
    "omit",
    "invariant",
    "json-schema",
    "WebSockets",
    "typed array",
    "minimal",
    "eslint",
    "full",
    "i18n",
    "characters",
    "art",
    "column",
    "safe",
    "zod",
    "ast",
    "es6",
    "optimizer",
    "length",
    "fast-deep-copy",
    "obj",
    "channel",
    "tty",
    "String.prototype.matchAll",
    "utils",
    "transpiler",
    "http",
    "serialize",
    "istanbul",
    "dynamodb",
    "tools",
    "extra",
    "traverse",
    "descriptor",
    "fastify",
    "@@toStringTag",
    "east-asian-width",
    "ReactiveX",
    "term",
    "dom-testing-library",
    "property",
    "lint",
    "uninstall",
    "lru",
    "Reflect.getPrototypeOf",
    "es-abstract",
    "argv",
    "command",
    "ES2023",
    "System.global",
    "stringify",
    "waapi",
    "collection",
    "workflow",
    "reduce",
    "utility",
    "Int8Array",
    "spring",
    "indicator",
    "enumerable",
    "walk",
    "client",
    "bind",
    "has",
    "ES7",
    "multi-package",
    "ES2022",
    "color",
    "function.length",
    "bdd",
    "url",
    "window",
    "es2017",
    "validate",
    "phone",
    "ECMAScript 3",
    "jQuery",
    "arrays",
    "karma",
    "glob",
    "babel-core",
    "react",
    "moment",
    "ECMAScript 2021",
    "typeerror",
    "ie",
    "6to5",
    "jasmine",
    "npmignore",
    "packages",
    "Array.prototype.filter",
    "rgb",
    "getPrototypeOf",
    "values",
    "identifiers",
    "nope",
    "time",
    "language",
    "apollo",
    "framework",
    "regular-expression",
    "setter",
    "ECMAScript 2019",
    "typed",
    "toStringTag",
    "jest",
    "rm -rf",
    "ec2",
    "setImmediate",
    "look-up",
    "string",
    "es",
    "Array.prototype.includes",
    "core",
    "rfc4122",
    "CSSStyleDeclaration",
    "json-schema-validator",
    "colors",
    "BigUint64Array",
    "JSON-Schema",
    "estree",
    "querystring",
    "array",
    "form-validation",
    "Array.prototype.findLast",
    "sameValueZero",
    "shared",
    "schema",
    "streams",
    "dataView",
    "full-width",
    "[[Prototype]]",
    "tacit",
    "chinese",
    "node",
    "metadata",
    "Int32Array",
    "queueMicrotask",
    "child",
    "require",
    "ECMAScript 2016",
    "prune",
    "uuid",
    "assign",
    "resolve",
    "dir",
    "dayjs",
    "jsdiff",
    "argument",
    "ES2017",
    "Array.prototype.flat",
    "id",
    "trim",
    "hookform",
    "optimist",
    "last",
    "binary",
    "shebang",
    "fastclone",
    "waf",
    "listeners",
    "ES3",
    "-0",
    "aws",
    "execute",
    "wait",
    "es7",
    "clone",
    "emit",
    "dependencies",
    "request",
    "manager",
    "buffer",
    "bin",
    "Symbol",
    "iterate",
    "core-js",
    "endpoint",
    "shrinkwrap",
    "joi",
    "consume",
    "ajax",
    "zx",
    "slot",
    "find-up",
    "execfile",
    "unicode",
    "descriptors",
    "tostringtag",
    "asserts",
    "compare",
    "name",
    "superagent",
    "iam",
    "performance",
    "scheme-validation",
    "amazon",
    "ESnext",
    "global object",
    "ascii",
    "harmony",
    "babel",
    "sharedarraybuffer",
    "pyyaml",
    "Uint8Array",
    "testing",
    "zero",
    "assertion",
    "args",
    "Map",
    "URLSearchParams",
    "functional",
    "map",
    "ECMAScript 2017",
    "log",
    "fetch",
    "Object.getPrototypeOf",
    "typanion",
    "native",
    "picomatch",
    "monorepo",
    "gitignore",
    "eventDispatcher",
    "location",
    "es-shim API",
    "deterministic",
    "number",
    "module",
    "tape"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kollorg/illum-explicabo.git"
  },
  "homepage": "https://github.com/kollorg/illum-explicabo/#readme",
  "bugs": {
    "url": "https://github.com/kollorg/illum-explicabo/issues"
  }
}
